<html>
<head>
    <title>Document</title>
    <link href="style01.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="hedding">EMC Mobile</h1>
    <div class="firstpara">
        <p>Welcome! </p>
    </div>
    <img src="emct.jpg"  class="firstImage">
    <div class="Secondpara"><P class="para"> </p></div>
    <div class="Thredpara">
        <p class="para"></p>
        <ul>
            <li>smart phone
        
            </li>
            <li>branch</li>
            <li>About</li>
          </ul>
        <P class="para"> </P>
    

        </p>
    </div>
</body>
</html>