body{
    background-color: rgb(240, 214, 214);
}
.hedding{
    color: brown;
    font-size: 100px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.firstpara{
    
    width: 600; 
    height: 400; 
    position: absolute; 
    right: 80;  
    top:100;
}
.para{
    color:brown; 
    text-align: center;
}
.firstImage{
    border-radius: 20px;
     position: absolute;
     left: 25; 
     width:850;
     top: 110;
     height: 1000;
 }
 .Secondpara{
    
      width:600; 
      height:200; 
      top: 360; 
      right: 80; 
      position: absolute;  
  }
  .Thredpara{
    width:600; 
    height:400; 
    top: 600; 
    right: 80; 
    position:absolute;   
    background-color: coral;
    .secondImage{
        border-radius: 20px;
        position: absolute;
        left: 25;
        Width:650;
        top 620;
        height:400;

    }
    .video{
        width:600 ;
        height: 350;
        top:970;
        right: 80;
        position:absolute
        
    }
    videocontent{
         border-radius: 20px;
    }
}